In [1]:
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('merged_cpi_lego.csv')
df.head()

,Unnamed: 0,Number,Theme,Subtheme,Year,Set name,Pieces,RRP (USD),Value new (USD),Value used (USD),CPI Mean
0,0,10-2,Basic,Basic,1976,"Basic Building Set, 3+",152.0,27.5,78.41,18.71,204.530769
1,1,555-1,LEGOLAND,LEGOLAND,1976,Hospital,202.0,150.0,38.12,157.50,204.530769
2,2,697-1,LEGOLAND,LEGOLAND,1976,Stage Coach,95.0,50.0,83.61,14.69,204.530769
3,3,1011-1,Dacta,Dacta,1976,LEGO Number/Symbol Blocks,100.0,320.0,38.12,20.00,204.530769
4,4,1017-1,Dacta,Dacta,1976,Letter Bricks for Wall Board,150.0,480.0,38.12,20.00,204.530769

In [3]:
df.drop(columns='Unnamed: 0', inplace=True)
df.head()

,Number,Theme,Subtheme,Year,Set name,Pieces,RRP (USD),Value new (USD),Value used (USD),CPI Mean
0,10-2,Basic,Basic,1976,"Basic Building Set, 3+",152.0,27.5,78.41,18.71,204.530769
1,555-1,LEGOLAND,LEGOLAND,1976,Hospital,202.0,150.0,38.12,157.50,204.530769
2,697-1,LEGOLAND,LEGOLAND,1976,Stage Coach,95.0,50.0,83.61,14.69,204.530769
3,1011-1,Dacta,Dacta,1976,LEGO Number/Symbol Blocks,100.0,320.0,38.12,20.00,204.530769
4,1017-1,Dacta,Dacta,1976,Letter Bricks for Wall Board,150.0,480.0,38.12,20.00,204.530769

### Train Test Splt ###

In [6]:
X = df.drop(columns='Value new (USD)')
y = df['Value new (USD)']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

(11744, 9)
(11744,)

### Standarize Data

In [ ]:
scaler = preprocessing.StandardScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

### Dummy Features

In [ ]:
dummy = pd.get_dummies(df['Theme'])
dummy.head()

,4 Juniors,Action Wheelers,Advanced models,Adventurers,Agents,Alpha Team,Aqua Raiders,Aquazone,Architecture,Art,...,Ultra Agents,Unikitty,Universal Building Set,Vidiyo,Vikings,Western,World City,World Racers,Xtra,Znap
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df = pd.concat([df, dummy], axis=1)
df.head()

,Number,Theme,Subtheme,Year,Set name,Pieces,RRP (USD),Value new (USD),Value used (USD),CPI Mean,...,Ultra Agents,Unikitty,Universal Building Set,Vidiyo,Vikings,Western,World City,World Racers,Xtra,Znap
0,10-2,Basic,Basic,1976,"Basic Building Set, 3+",152.0,27.5,78.41,18.71,204.530769,...,False,False,False,False,False,False,False,False,False,False
1,555-1,LEGOLAND,LEGOLAND,1976,Hospital,202.0,150.0,38.12,157.50,204.530769,...,False,False,False,False,False,False,False,False,False,False
2,697-1,LEGOLAND,LEGOLAND,1976,Stage Coach,95.0,50.0,83.61,14.69,204.530769,...,False,False,False,False,False,False,False,False,False,False
3,1011-1,Dacta,Dacta,1976,LEGO Number/Symbol Blocks,100.0,320.0,38.12,20.00,204.530769,...,False,False,False,False,False,False,False,False,False,False
4,1017-1,Dacta,Dacta,1976,Letter Bricks for Wall Board,150.0,480.0,38.12,20.00,204.530769,...,False,False,False,False,False,False,False,False,False,False